<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERACTIVE JS SHOP</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script defer src="index.js"></script>
</head>
<body class="d-flex-row body">

    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="images/audi.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                INTERACTIVE JS SHOP
              </a>
            </div>
          </nav>
    </header>
    

    <main class="d-flex main justify-content-between mx-5">
        <section class="card-section">
            <div class="card" id="cardclay" style="width: 18rem;" product-id="1" product-price="300">
                <img src="images/claymore2.png" class="card-img-top clay-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Asus rog claymore 2</h5>
                    <p class="card-text" texte="La référence des claviers gamers sans-fils">La référence des claviers gamers sans-fils.</p>
                </div>
                <div class="card-foot d-flex align-items-center gap-4">
                    <div class="card-quantity">
                        <a href="#" class="btn btn-primary btnbuy">
                            Buy
                        </a>
                    </div>
                    <svg class="like" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                </div>                   
            </div>
        </section>


        <section class="card-section">
            <div class="card d-flex flex-column justify-content-between" id="cardlogi" style="width: 18rem;" product-id="2" product-price="250">
                <img src="images/g pro x2.jpg" class="card-img-top logi-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Logitech G Pro X2</h5>
                    <p class="card-text" texte="La référence des claviers gamers sans-fils"> Le G Pro X2.</p>     
                </div>
                <div class="card-foot d-flex align-items-center gap-4">
                    <div class="card-quantity">
                        <a href="#" class="btn btn-primary btnbuy">
                            Buy
                        </a>
                    </div>
                    <svg class="like" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                </div>
            </div>
        </section>


        <section class="card-section">
            <div class="card" id="cardclay" style="width: 18rem;" product-id="3" product-price="3500">
                <img src="images/msi-rider.jpg" class="card-img-top msi-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">MSI GE 76 RIDER </h5>
                    <p class="card-text" texte="La référence des claviers gamers sans-fils">MSI GE 76 RIDER </p>
                </div>
                <div class="card-foot d-flex align-items-center gap-4">
                    <div class="card-quantity">
                        <a href="#" class="btn btn-primary btnbuy">
                            Buy
                        </a>
                    </div>
                    <svg class="like" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                </div>
            </div> 
        </section>
    </main>

    <h2>Panier</h2>
    <aside class="card-section">
        <div class="cardContainer">

        </div>
    </aside>
       
      
</body>
</html>