<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produit Shop</title>
    <script defer src="index-gpt.js"></script>
    <style>
        .product-card, .cart-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            width: 200px;
            text-align: center;
        }
        .product-card img {
            width: 100%;
            height: auto;
        }
        .like-button {
            cursor: pointer;
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }
        .liked {
            fill: black;
        }
    </style>
</head>
<body>
    <h1>Produits</h1>
    <div class="product-card" data-product-id="1" data-product-price="10">
        <img src="https://via.placeholder.com/150" alt="Produit 1">
        <p>Description du produit 1</p>
        <svg class="like-button" width="24" height="24" viewBox="0 0 24 24">
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
        </svg>
        <button class="buy-button">Acheter</button>
    </div>
    <div class="product-card" data-product-id="2" data-product-price="15nn">
        <img src="https://via.placeholder.com/150" alt="Produit 2">
        <p>Description du produit 2</p>
        <svg class="like-button" width="24" height="24" viewBox="0 0 24 24">
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
        </svg>
        <button class="buy-button">Acheter</button>
    </div>
    <div class="product-card" data-product-id="3" data-product-price="20">
        <img src="https://via.placeholder.com/150" alt="Produit 3">
        <p>Description du produit 3</p>
        <svg class="like-button" width="24" height="24" viewBox="0 0 24 24">
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
        </svg>
        <button class="buy-button">Acheter</button>
    </div>

    <h2>Panier</h2>
    <div id="cartContainer"></div>

    <script src="script.js"></script>
</body>
</html>
